{
  "name": "kepuber",
  "version": "0.1.1",
  "description": "Converts epubs to kepubs for better display on Kobo readers.",
  "preferGlobal": true,
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthistuff/kepuber.git"
  },
  "engines": {
    "node": ">=0.10.0 <0.13"
  },
  "keywords": [
    "kepub",
    "epub",
    "Kobo"
  ],
  "author": "Matthias Thiel <mail@matthiasthiel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthistuff/kepuber/issues"
  },
  "homepage": "https://github.com/matthistuff/kepuber",
  "dependencies": {
    "commander": "^2.5.0",
    "glob": "^4.3.1",
    "tmp": "0.0.24"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.5",
    "mocha": "^2.0.1",
    "rewire": "^2.3.4",
    "sinon": "^1.15.3"
  },
  "bin": {
    "kepuber": "cli.js"
  }
}
