{
  "name": "kepuber",
  "version": "0.3.1",
  "description": "Converts epubs to kepubs for better display on Kobo readers.",
  "preferGlobal": true,
  "scripts": {
    "pretest": "eslint '**/*.js'",
    "test": "nyc --reporter=html --reporter=text ava",
    "coverage": "nyc report --reporter=text-lcov",
    "ava": "ava",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthistuff/kepuber.git"
  },
  "engines": {
    "node": ">=7"
  },
  "keywords": [
    "kepub",
    "epub",
    "Kobo"
  ],
  "author": "Matthias Thiel <mail@matthiasthiel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthistuff/kepuber/issues"
  },
  "homepage": "https://github.com/matthistuff/kepuber",
  "dependencies": {
    "commander": "2.9.0",
    "glob": "7.1.1",
    "tmp": "0.0.31"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "codeclimate-test-reporter": "0.4.1",
    "eslint": "3.19.0",
    "eslint-config-defaults": "9.0.0",
    "istanbul": "0.4.5",
    "nyc": "10.2.0",
    "sinon": "2.1.0"
  },
  "bin": {
    "kepuber": "cli.js"
  },
  "eslintConfig": {
    "extends": "defaults",
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "no-console": "off",
      "semi": "error"
    }
  },
  "ava": {
    "files": [
      "**/*.spec.js"
    ],
    "source": [
      "**/*!(.spec).js"
    ]
  }
}
